<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no"> <!-- 禁止自动识别电话号码 -->
    <meta name="apple-mobile-web-app-capable" content="yes"> <!-- 启用 WebApp 全屏模式（iOS Safari）-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black"> <!-- 设置状态栏颜色（iOS Safari）-->
    <title>电子请帖</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;


        }
        .please{
            background-image: url(./img/page.jpg);
            background-repeat: repeat;
            background-position-x: center;
            background-size: 716px;
            width: 702px;
            height: 905px;
            position: relative;
            top: -55px;
        }
        .page{
            position: relative;
            top: 131px;
        }
        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
<div class="please">
    <div class="page">
        <div>
            <h1>💌请帖💌</h1>
        </div>
        <div>
            <p>各位亲朋好友大家好: </p>
            <p>♥️我家有喜，长女出阁♥️</p>
            <p>👰🏻‍♀️女儿：李海燕</p>
            <p>🤵🏻‍♂  女婿：杜鹏程</p>
        </div>
        <div>
            <span>兹定于2024年2月12、13号农历正月初三、初四喜结良缘</span><br/>
            <span>诚邀您们的到来，共同<a href="https://www.hunliji.com/p/frontend/creation-platform/app-preview-wedding-card/dist/index.html?cardId=OTY2MzE4NjNmaXJlX2Nsb3Vk#/" target="_blank">见证他们的幸福</a>。</span>
        </div>

        <div>
            <p>邀请人：🤵🏻‍♂  李大领   👰🏻‍♀️何碧花</p>
            <p>地址：南部县五灵乡原岐库村1社</p>
        </div>
    </div>

</div>
</body>

</html>